{
  "name": "vanityrolegiver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@ALEXA#0114",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrollerZLabZ/DiscordVanityRoleGiver"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0"
  }
}
